# Plant_Project.API

./: Plant_Project.API.sln  SQLQuery2.sql
Plant_Project.API/: DependancyInjection.cs  Plant_Project.API.csproj  Plant_Project.API.http  Program.cs  appsettings.Development.json  appsettings.json  global.cs
Plant_Project.API/Abstraction/: Error.cs  PaginatedList.cs  Result.cs  ResultExtention.cs
Plant_Project.API/Abstraction/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
Plant_Project.API/Abstractions/: Error.cs  Result.cs
Plant_Project.API/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  PaginatedList.cs  Permissions.cs
Plant_Project.API/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Plant_Project.API/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Plant_Project.API/Const/Pattern/: RegexPattern.cs  RegexPatterns.cs
Plant_Project.API/Const/SignalR/: NotificationHub.cs
Plant_Project.API/Const/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  UserProfileResponse.cs
Plant_Project.API/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CommentController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PlantController.cs  PlantDetectionController.cs  PlantsController.cs  PostsController.cs  ReactController.cs  RolesController.cs  UsersController.cs  testController.cs
Plant_Project.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Cart.cs  Category.cs  Class.cs  Comment.cs  Image.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Plant.cs  Plants.cs  Post.cs  React.cs  RefreshToken.cs
Plant_Project.API/Errors/: AIError.cs  CartErrors.cs  CategoryError.cs  CategoryErrors.cs  CommentErrors.cs  GlobalExciptionHandler.cs  OrderErrors.cs  PaymentErrors.cs  PlantErrors.cs  PlantsErrors.cs  PostErrors.cs  RoleErrors.cs  UeserError.cs  UserErrors.cs
Plant_Project.API/Extensions/: UserExtensions.cs
Plant_Project.API/Helpers/: EmailBodyBuilder.cs
Plant_Project.API/Mapping/: MappingConfigurations.cs
Plant_Project.API/Migrations/: 20250127165625_identity.Designer.cs  20250127165625_identity.cs  20250128172755_RefreshToken.Designer.cs  20250128172755_RefreshToken.cs  20250211200229_useRoles.Designer.cs  20250211200229_useRoles.cs  20250213202135_section24.Designer.cs  20250213202135_section24.cs  20250215140024_UpdatedRolesTable.Designer.cs  20250215140024_UpdatedRolesTable.cs  20250216190150_plantandcategory.Designer.cs  20250216190150_plantandcategory.cs  20250217220232_UniqueNameCategory.Designer.cs  20250217220232_UniqueNameCategory.cs  20250217225713_PlantsAndCategoryTables.Designer.cs  20250217225713_PlantsAndCategoryTables.cs  20250218190545_AddTables.Designer.cs  20250218190545_AddTables.cs  20250222173846_fixIsAvialableColumn.Designer.cs  20250222173846_fixIsAvialableColumn.cs  20250226222508_createData.Designer.cs  20250226222508_createData.cs  20250228205109_addOrderAndOrderItmeTables.Designer.cs  20250228205109_addOrderAndOrderItmeTables.cs  20250302233636_AddPaymentTable.Designer.cs  20250302233636_AddPaymentTable.cs  20250304205511_Fixtables.Designer.cs  20250304205511_Fixtables.cs  20250304211714_permissions.Designer.cs  20250304211714_permissions.cs  20250309132040_addimageinTableUser.Designer.cs  20250309132040_addimageinTableUser.cs  20250310135413_permissionss.Designer.cs  20250310135413_permissionss.cs  20250312150028_PostandComment.Designer.cs  20250312150028_PostandComment.cs  20250313190121_addimagepathtocategory.Designer.cs  20250313190121_addimagepathtocategory.cs  20250318192955_cart.Designer.cs  20250318192955_cart.cs  (+23 more)
Plant_Project.API/Properties/: launchSettings.json
Plant_Project.API/Services/: AuthServices.cs  CartServices.cs  CategoryServices.cs  CommentServices.cs  EmailService.cs  IAuthServices.cs  ICartServices.cs  ICategoryServices.cs  ICommentServices.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IPlantDetectionService.cs  IPlantServices.cs  IPostServices.cs  IReactServices.cs  IRoleService.cs  IRoleServices.cs  IUserService.cs  IUserServices.cs  IcacheService.cs  IplantServices.cs  NotificationService.cs  OrderService.cs  PayAuthService.cs  PaymentService.cs  PlantDetectionService.cs  PlantServices .cs  PostServices.cs  ReactServices.cs  RoleService.cs  RoleServices.cs  TranslationService.cs  UserService.cs  UserServices.cs  cacheService.cs  plantServices.cs
Plant_Project.API/Settings/: MailSettings.cs
Plant_Project.API/contracts/Ai/: PlantDetectionMapper.cs  PlantDetectionRequest.cs  PlantDetectionResponse.cs
Plant_Project.API/contracts/Authentication/: AuthRespons.cs  AuthValidator.cs  ComfirmEamilRequest.cs  ComfirmEamilRequestValidation.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  ForgotPasswordDto.cs  ForgotPasswordValidator.cs  LoginRequestDTO.cs  Message.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegiserRequestValidation.cs  RegisterRequest.cs  RegisterRequestDTO.cs  ResendConfirmEmailRequest.cs  ResendConfirmEmailRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordDto.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  ResetPasswordValidator.cs
Plant_Project.API/contracts/Cart/: CartRequest.cs  CartResponse.cs  UpdateRequest.cs
Plant_Project.API/contracts/Category/: CategoryRequest.cs  CategoryRequestValidator.cs  CategoryResponse.cs
Plant_Project.API/contracts/Categorys/: CategoryRequest.cs  CategoryRequestValidation.cs  CategoryResponse.cs
Plant_Project.API/contracts/Comments/: CommentRequest.cs  CommentResponse.cs  CommentValidator.cs
Plant_Project.API/contracts/Common/: RequestFilters.cs
Plant_Project.API/contracts/Order/: OrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
Plant_Project.API/persistence/: ApplicationDbContext.cs
(+46 files in other folders)
